In [206]:
import warnings
warnings.filterwarnings('ignore')
import pandas as pd
df = pd.read_excel('Data.xlsx')
df

,Date,Product,Budget,Unnamed: 3,Unnamed: 4,Unnamed: 5,Date.1,Product ID,Customer ID,State ID,Units,Unnamed: 11,Unnamed: 12,ProductID,Product.1,Sales price,Cost price,Unnamed: 17
0,2019-01-31,Tablet,350000.0,NaN,NaN,NaN,2020-10-23,Pr_3,Cust_01,1,20,NaN,NaN,Pr_1,Video camera,43.0,28,NaN
1,2019-02-28,Tablet,360000.0,NaN,NaN,NaN,2020-12-13,Pr_3,Cust_03,6,24,NaN,NaN,Pr_2,Scanner,37.0,22,NaN
2,2019-03-31,Tablet,325010.0,NaN,NaN,NaN,2019-12-21,Pr_1,Cust_07,3,3,NaN,NaN,Pr_3,Tablet,32.0,13,NaN
3,2019-04-30,Tablet,312050.0,NaN,NaN,NaN,2019-12-02,Pr_1,Cust_07,3,30,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2019-05-31,Tablet,452100.0,NaN,NaN,NaN,2019-11-09,Pr_3,Cust_02,6,12,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57368,NaT,NaN,NaN,NaN,NaN,NaN,2020-11-21,Pr_3,Cust_02,4,24,NaN,NaN,NaN,NaN,NaN,NaN,NaN
57369,NaT,NaN,NaN,NaN,NaN,NaN,2020-12-04,Pr_1,Cust_01,4,12,NaN,NaN,NaN,NaN,NaN,NaN,NaN
57370,NaT,NaN,NaN,NaN,NaN,NaN,2019-06-28,Pr_3,Cust_04,2,60,NaN,NaN,NaN,NaN,NaN,NaN,NaN
57371,NaT,NaN,NaN,NaN,NaN,NaN,2020-12-05,Pr_3,Cust_02,2,23,NaN,NaN,NaN,NaN,NaN,NaN,NaN
57372,NaT,NaN,NaN,NaN,NaN,NaN,2020-11-26,Pr_2,Cust_02,3,36,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [207]:
df.columns

Index(['Date', 'Product', 'Budget', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5',
       'Date.1', 'Product ID', 'Customer ID', 'State ID', 'Units',
       'Unnamed: 11', 'Unnamed: 12', 'ProductID', 'Product.1', 'Sales price',
       'Cost price', 'Unnamed: 17'],
      dtype='object')

In [208]:
df.isnull().sum()

Date           57301
Product        57301
Budget         57301
Unnamed: 3     57373
Unnamed: 4     57373
Unnamed: 5     57373
Date.1             0
Product ID         0
Customer ID        0
State ID           0
Units              0
Unnamed: 11    57373
Unnamed: 12    57373
ProductID      57361
Product.1      57361
Sales price    57370
Cost price     57359
Unnamed: 17    57362
dtype: int64

In [209]:
df.shape

(57373, 18)

In [210]:
df.drop(['Unnamed: 4','Unnamed: 3','Unnamed: 5','Unnamed: 11','Unnamed: 12'],axis=1,inplace=True)

In [211]:
df[['Date','Product','Budget']].isnull().sum()

Date       57301
Product    57301
Budget     57301
dtype: int64

# First Data

In [212]:
first_df = df[['Date','Product','Budget']].head(72)

In [213]:
first_df

         Date       Product     Budget
0  2019-01-31        Tablet   350000.0
1  2019-02-28        Tablet   360000.0
2  2019-03-31        Tablet   325010.0
3  2019-04-30        Tablet   312050.0
4  2019-05-31        Tablet   452100.0
..        ...           ...        ...
67 2020-08-31  Video camera    85000.0
68 2020-09-30  Video camera    95000.0
69 2020-10-31  Video camera   950000.0
70 2020-11-30  Video camera  1942000.0
71 2020-12-31  Video camera  2100000.0

[72 rows x 3 columns]

In [214]:
first_df.to_csv('first_df.csv')

In [215]:
first_df.isnull().sum()

Date       0
Product    0
Budget     0
dtype: int64

# The Second Data

In [216]:
second_df = df[['Date.1','Product ID','Customer ID','State ID','Units']]

In [217]:
second_df

          Date.1 Product ID Customer ID  State ID  Units
0     2020-10-23       Pr_3     Cust_01         1     20
1     2020-12-13       Pr_3     Cust_03         6     24
2     2019-12-21       Pr_1     Cust_07         3      3
3     2019-12-02       Pr_1     Cust_07         3     30
4     2019-11-09       Pr_3     Cust_02         6     12
...          ...        ...         ...       ...    ...
57368 2020-11-21       Pr_3     Cust_02         4     24
57369 2020-12-04       Pr_1     Cust_01         4     12
57370 2019-06-28       Pr_3     Cust_04         2     60
57371 2020-12-05       Pr_3     Cust_02         2     23
57372 2020-11-26       Pr_2     Cust_02         3     36

[57373 rows x 5 columns]

In [218]:
#changing product names
second_df['Product ID'].replace({'Pr_1':'Video Camera',
                  'Pr_2':'Scanner',
                  'Pr_3':'Tablet'},inplace=True)

#changing customers names
second_df['Customer ID'].replace({'Cust_01':'eBay',
                  'Cust_02':'Microsoft',
                  'Cust_03':'IBM',
                  'Cust_04':'Google',
                  'Cust_05':'Twitter',
                  'Cust_06':'Xerox',
                  'Cust_07':'Amazon',
                  'Cust_08':'Intel'},inplace=True)

#changing state id to the name of countries
second_df['State ID'].replace({1:'Azerbaijan',
                  2:'Turkey',
                  3:'Kazakhstan',
                  4:'Iran',
                  5:'Poland',
                  6:'Ukraine',
                  7:'Germany',
                  8:'France',
                  9:'Italy',
                  10:'Spain'},inplace=True)

In [219]:
second_df.to_csv('second_df.csv')

In [221]:
second_df.head()

      Date.1    Product ID Customer ID    State ID  Units
0 2020-10-23        Tablet        eBay  Azerbaijan     20
1 2020-12-13        Tablet         IBM     Ukraine     24
2 2019-12-21  Video Camera      Amazon  Kazakhstan      3
3 2019-12-02  Video Camera      Amazon  Kazakhstan     30
4 2019-11-09        Tablet   Microsoft     Ukraine     12

In [228]:
#creating new column named Sales to calculate daily sales for all products
for j,i in enumerate(second_df['Product ID']):
    if i == 'Tablet':
        second_df['Sales'][j] = second_df['Units'][j] * 28
    if i == 'Video Camera':
        second_df['Sales'][j] = second_df['Units'][j] * 32
    if i == 'Scanner':
        second_df['Sales'][j] = second_df['Units'][j] * 22

In [232]:
#creating new column named revenue to calculate daily revenue for all products
for j,i in enumerate(second_df['Product ID']):
    if i == 'Tablet':
        second_df['Revenue'][j] = second_df['Units'][j] * 19
    if i == 'Video Camera':
        second_df['Revenue'][j] = second_df['Units'][j] * 15
    if i == 'Scanner':
        second_df['Revenue'][j] = second_df['Units'][j] * 15

In [234]:
second_df.head()

      Date.1    Product ID Customer ID    State ID  Units  Sales  Revenue
0 2020-10-23        Tablet        eBay  Azerbaijan     20    560      380
1 2020-12-13        Tablet         IBM     Ukraine     24    672      456
2 2019-12-21  Video Camera      Amazon  Kazakhstan      3     96       45
3 2019-12-02  Video Camera      Amazon  Kazakhstan     30    960      450
4 2019-11-09        Tablet   Microsoft     Ukraine     12    336      228

In [235]:
second_df.to_csv('second_df.csv')

# The Third Data

In [236]:
third_df = df[['Product.1','Sales price','Cost price']].dropna()

In [237]:
third_df

      Product.1  Sales price Cost price
0  Video camera         43.0         28
1       Scanner         37.0         22
2        Tablet         32.0         13

In [238]:
third_df.to_csv('third_df.csv')

# All Datasets

In [239]:
first_df.head()

        Date Product    Budget
0 2019-01-31  Tablet  350000.0
1 2019-02-28  Tablet  360000.0
2 2019-03-31  Tablet  325010.0
3 2019-04-30  Tablet  312050.0
4 2019-05-31  Tablet  452100.0

In [240]:
second_df.head()

      Date.1    Product ID Customer ID    State ID  Units  Sales  Revenue
0 2020-10-23        Tablet        eBay  Azerbaijan     20    560      380
1 2020-12-13        Tablet         IBM     Ukraine     24    672      456
2 2019-12-21  Video Camera      Amazon  Kazakhstan      3     96       45
3 2019-12-02  Video Camera      Amazon  Kazakhstan     30    960      450
4 2019-11-09        Tablet   Microsoft     Ukraine     12    336      228

In [241]:
third_df.head()

      Product.1  Sales price Cost price
0  Video camera         43.0         28
1       Scanner         37.0         22
2        Tablet         32.0         13